<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KEEPER</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
    <style>
      @import url("Dolce_Vita/stylesheet.css");
      @import url("Dolce_Vita_Light/stylesheet.css");

      .divTable{
        display: table;
        width: 100%;
      }
      .divTableRow {
        display: table-row;
      }
      .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
      }
      .divTableCell, .divTableHead {
        display: table-cell;
        padding: 3px 10px;
      }
      .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
        font-weight: bold;
      }
      .divTableFoot {
        background-color: #EEE;
        display: table-footer-group;
        font-weight: bold;
      }
      .divTableBody {
        display: table-row-group;
      }  

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
          display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      body,td,th {
      font-family: "Dolce Vita Light";
       color: #0a0a0a;
      }
      
      body {
        background-color: #4d424d;
        background-image: url(images/Fondo-1.png);
        background-repeat: no-repeat;
      }
      a {
        font-family: "Dolce Vita Light";
      }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <table style="margin-left: 200px">
            <th><img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" width=110 height=84 src="../images/logo.png" data-holder-rendered="true"></th>
            <th><h1 class="text-center">KEEPER</h1></th>
          </table>
          <hr/>
          <br/>
        </div>
      </div>

      <div class="panel panel-default panel-pet" id="formOwner">
        <div class="panel-heading">
          <h3 class="panel-title">Apartamento</h3>
        </div>
        <div class="panel-body">
            <div class="container" style="padding-left: 0px">
                <div class="row">
                    <img alt="140x140" data-src="holder.js/140x140" hspace="30" class="img-rounded img-center" align="left" width=300 height=200 src="../images/apartamento.jpg" data-holder-rendered="true"> <br/>
                    <strong>Dueño: Liliana Lopez</strong><br/>
                    <strong>Descripción del domo: Acogedor apartamento en Suba.</strong><br/>
                    <strong>Precio del domo: 10 Ethers</strong><br/>
                    <strong>Alcancía: 4 Ethers</strong><br/>
                    <strong>¿Aceptan mascotas?: Sí</strong><br/>
                    <strong>¿Aceptan niños?: No</strong><br/><br/>
                    <strong>Número máximo de invitados: 2</strong><br/><br/>
                    <input type="button" value="Agregar Invitado" id="owner" class="btn btn-default btn-adopt" style="font-weight: bold">
                    <input type="button" value="Información del Domo" id="mostrar" class="btn btn-default btn-adopt" style="font-weight: bold">
                    </table>  
                </div>
            </div>     
        </div>
      </div>

      <div class="panel panel-default panel-pet" id="infoApt" style="display: none">
        <div class="panel-heading">
          <h3 class="panel-title">Domo</h3>
        </div>
        <div class="panel-body">
          <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" width=80 height=80 src="https://image.flaticon.com/icons/png/512/262/262815.png" data-holder-rendered="true"> <br/>
          <strong>Descripción: </strong> <span id="descApt"></span><br/>
          <strong>Dueño: </strong> <span id="nameO"></span><br/>
          <strong>Precio: </strong> <span id="priceApt"></span><br/>
          <strong>Alcancía: </strong> <span id="alcanciaApt"></span><br/>
          <strong>¿Aceptan Mascotas?: </strong> <span id="petsApt"></span><br/>
          <strong>¿Aceptan Niños?: </strong> <span id="kidsApt"></span><br/><br/>
          <input type="button" value="¡Me Interesa!" id="interes" class="btn btn-default btn-adopt" style="font-weight: bold">
        </div>
      </div>

      <div class="panel panel-default panel-pet" style="display: none" id="contrato">
        <div class="panel-heading">
          <h3 class="panel-title">Términos y Condiciones</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>El precio del domo será descontado de tus tokens mensualmente.</li>
            <li>Se usará Kleros para solucionar conflictos.</li>
            <li>Según el veredicto de Kleros se podría ver afectada tu alcancía.</li>
            <li>Una vez finalizado el contrato podrás recuperar los tokens que queden en tu alcancía.</li>
            <li>Roncar tiene una penalización de 10 tokens.</li>
          </ul><br/>
          <input type="button" class="btn btn-default btn-adopt" value="¡De una!" id="copeo" style="font-weight: bold">
        </div>
      </div>

      <div class="panel panel-default panel-pet" id="formGuest" style="display: none;">
        <div class="panel-heading">
          <h3 class="panel-title">Información del nuevo invitado</h3>
        </div>
        <div class="panel-body">
          <strong>Nombre:</strong> <input type="text" id="nameG" style="margin-left: 109px"><br/>
          <!--<strong>¿Cuántos tokens tienes?</strong> <input type="number" id="tokens"><br/>-->
          <strong>¿Tienes mascotas?</strong> <input type="checkbox" id="petsG"><br/>
          <strong>¿Tienes niños?</strong> <input type="checkbox" id="kidsG" style="margin-left: 27px"><br/><br/>
          <input class="btn btn-default btn-adopt" type="button" value="¡Firmar!" id="guest" style="font-weight: bold">
        </div>  
      </div>

      <div class="panel panel-default panel-pet" id="infoDomo" style="display: none">
          <div class="panel-heading">
              <h3 class="panel-title">Estado de tu Domo</h3>
          </div>
          <div class="panel-body">
            <div class="divTable" style="display: table; width: 100%;" >
              <div class="divTableBody" style="display: table-row-group;">
                <div class="divTableRow" style="display: table-row;">
                    <div class="divTableCell" style="display: table-cell; width: 33%;">
                      <h3 style="font-weight: bold">Invitados:</h3>
                      <table style="border-collapse: separate;  border-spacing: 10px;">
                        <tr>
                          <td>
                            <img alt="140x140" data-src="holder.js/140x140" hspace="10" class="img-rounded img-center" align="left" width=100 height=100 src="../images/marty.png" data-holder-rendered="true"> <br/> 
                          </td>
                          <td>
                            <strong id="nomInv1">Nombre</strong><br/> <div id="rateYo"></div><br/> <input class="btn btn-default btn-adopt" type="button" value="¡Romper un vidrio!" id="romperInv1" style="font-weight: bold"><br/>
                          </td>
                        </tr> <br/>
                        <tr>
                          <td>
                            <img alt="140x140" data-src="holder.js/140x140" hspace="10" class="img-rounded img-center" align="left" width=100 height=100 src="../images/diego.png" data-holder-rendered="true">
                          </td>
                          <td>
                            <strong id="nomInv2">Nombre</strong><br/> <div id="rateYo2"></div><br/> <input class="btn btn-default btn-adopt" type="button" value="¡Romper un vidrio!" id="romperInv2" style="font-weight: bold">
                          </td>
                        </tr> 
                      </table>
                    </div>
                  <div class="divTableCell" style="display: table-cell; width: 33%;">
                      <h3 style="font-weight: bold">Anfitrión:</h3>                  
                        <img alt="140x140" style="display: block; margin-left: auto; margin-right: auto;" data-src="holder.js/140x140" hspace="10" class="img-rounded img-center" width=150 height=150 src="../images/duenia.png" data-holder-rendered="true"> <br/> 
                        <strong id="nomAnf" style="display:block; text-align:center;">Nombre</strong><br/>   
                  </div>
                  <div class="divTableCell" style="display: table-cell; width: 33%;">
                    <h3 style="font-weight: bold">Mensualidad:</h3>
                    <span id="mens" style="font-size: 70px">5</span><strong>Eth.</strong><br/>
                    <h3 style="font-weight: bold">Alcancía:</h3>
                    <span id="alca" style="font-size: 70px">5</span><strong>Eth.</strong><br/>
                  </div>
              </div>
              </div>
            </div>
            <h3 style="font-weight: bold">Evidencias del estado inicial del Domo:</h3>
            <!-- Slideshow container -->
            <div class="slideshow-container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides">
                <img width="700" height="311" src="../images/slider1.jpg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <img width="700" height="311" src="../images/slider2.jpg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <img width="700" height="311" src="../images/slider3.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <img width="700" height="311" src="../images/slider4.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <img width="700" height="311" src="../images/slider5.jpg" style="width:100%">
              </div>
            
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span> 
            </div>

            <input class="btn btn-default btn-adopt" type="button" value="Solucionar un conflicto" id="solConf" style="font-weight: bold; display: none">
      </div>
    </div>

    <div class="panel panel-default panel-pet" id="preKleros" style="display: none">
        <div class="panel-heading">
            <h3 class="panel-title">¿Qué pasó?</h3>
        </div>
        <div class="panel-body">
          <textarea style="width: 50%; height: 80px; resize: none" id="queja" placeholder="Cuéntaselo a Kleros..."></textarea><br/><br/>
          <input class="btn btn-default btn-adopt" type="button" value="Enviar a Kleros" id="envKleros" style="font-weight: bold;">
          <input class="btn btn-default btn-adopt" type="button" value="Ver Veredicto" id="verVered" style="font-weight: bold; display: none;">
        </div>
    </div>

    <div class="panel panel-default panel-pet" id="kleros" style="display: none">
        <div class="panel-heading">
            <h3 class="panel-title">Kleros</h3>
        </div>
        <div class="panel-body">
              <div class="divTable" style="display: table; width: 100%;" >
                <div class="divTableBody" style="display: table-row-group;">
                  <div class="divTableRow" style="display: table-row;">
                      <div class="divTableCell" style="display: table-cell; width: 33%;">
                        <table style="border-collapse: separate;  border-spacing: 10px;">
                          <tr>
                            <td>
                              <img alt="140x140" data-src="holder.js/140x140" hspace="10" class="img-rounded img-center" align="left" width=100 height=100 src="../images/juez1.png" data-holder-rendered="true"> <br/> 
                            </td>
                            <td>
                              <strong id="jurado1">Jurado 1</strong><br/> <strong>Veredicto: </strong><span id="verd1">VEREDICTO</span><br/>
                            </td>
                          </tr>
                        </table>
                        <table style="border-collapse: separate;  border-spacing: 10px; width: 100%;">   
                          <tr>
                            <td>
                                <p id="just1" style="width: 100%; height: 50px; border:solid 1px;">JUSTIFICACIÓN</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <div class="divTableCell" style="display: table-cell; width: 33%;">
                      <table style="border-collapse: separate;  border-spacing: 10px;">
                        <tr>
                            <td>
                              <img alt="140x140" data-src="holder.js/140x140" hspace="10" class="img-rounded img-center" align="left" width=100 height=100 src="../images/juez2.png" data-holder-rendered="true">
                            </td>
                            <td>
                              <strong id="jurado2">Jurado 2</strong><br/> <strong>Veredicto: </strong><span id="verd2">VEREDICTO</span><br/>
                            </td>
                        </tr>
                      </table>
                      <table style="border-collapse: separate;  border-spacing: 10px; width: 100%;">   
                        <tr>
                            <td>
                                <p id="just2" style="width: 100%; height: 50px; border:solid 1px;">JUSTIFICACIÓN</p>
                            </td>
                        </tr> 
                      </table>  
                    </div>
                    <div class="divTableCell" style="display: table-cell; width: 33%;">
                      <table style="border-collapse: separate;  border-spacing: 10px;">  
                        <tr>
                            <td>
                              <img alt="140x140" data-src="holder.js/140x140" hspace="10" class="img-rounded img-center" align="left" width=100 height=100 src="../images/juez3.png" data-holder-rendered="true">
                            </td>
                            <td>
                              <strong id="jurado3">Jurado 3</strong><br/> <strong>Veredicto: </strong><span id="verd3">VEREDICTO</span><br/>
                            </td>
                        </tr>
                      </table>
                      <table style="border-collapse: separate;  border-spacing: 10px; width: 100%">   
                        <tr>
                            <td style="width: 100%">
                                <p id="just3" style="width: 100%; height: 50px; border:solid 1px;">JUSTIFICACIÓN</p>
                            </td>
                        </tr>
                      </table>  
                    </div>
                </div>
              </div>
            </div>

            <h3 style="margin-left: 20px">Castigo: </h3>
            <p id="castigo" style="width: 50%; height: 50px; border:solid 1px; margin-left: 20px">CASTIGO</p>
            <input class="btn btn-default btn-adopt" type="button" value="¡Gracias Kleros!" id="finKleros" style="margin-left: 20px ;font-weight: bold; display: block;">
        </div>
    </div>

  </div>  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
      </script>
  </body>
</html>
